spring.application.name=spring-ai-oai-demo

# Import the application-secrets.properties file, which contains additional data that is not checked into version control.
# To configure, just create a new file with this name, and include "spring.ai.openai.api-key=<your-key>"
spring.config.import=file:./src/main/resources/application-secrets.properties